<Properties StartupItem="Teste/Teste.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Teste/Default.aspx">
    <Files>
      <File FileName="Teste/Default.aspx" Line="240" Column="56" />
      <File FileName="Teste/Default.aspx.cs" Line="242" Column="1" />
      <File FileName="Teste/App_Code/Transporte.cs" Line="34" Column="4" />
      <File FileName="Teste/App_Code/TransporteOnibus.cs" Line="13" Column="20" />
      <File FileName="Teste/App_Code/TransporteProprio.cs" Line="13" Column="20" />
      <File FileName="Teste/App_Code/TransporteAereo.cs" Line="13" Column="20" />
      <File FileName="Teste/App_Code/TransportePessoa.cs" Line="9" Column="1" />
      <File FileName="Teste/App_Code/TransporteDao.cs" Line="110" Column="1" />
      <File FileName="Teste/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="Teste/App_Code/PessoaDao.cs" Line="43" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>