<Properties StartupItem="Teste/Teste.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Teste/App_Code/TransporteOnibus.cs">
    <Files>
      <File FileName="Teste/Default.aspx" Line="270" Column="9" />
      <File FileName="Teste/Default.aspx.cs" Line="213" Column="74" />
      <File FileName="Teste/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="Teste/App_Code/PessoaDao.cs" Line="1" Column="1" />
      <File FileName="Teste/App_Code/Pessoa.cs" Line="1" Column="1" />
      <File FileName="Teste/App_Code/Transporte.cs" Line="18" Column="23" />
      <File FileName="Teste/App_Code/TransporteOnibus.cs" Line="1" Column="1" />
      <File FileName="Teste/App_Code/TransporteProprio.cs" Line="1" Column="1" />
      <File FileName="Teste/App_Code/MunicipioDao.cs" Line="1" Column="1" />
      <File FileName="Teste/App_Code/Mensagem.js" Line="5" Column="1" />
      <File FileName="Teste/css/stilo.css" Line="31" Column="3" />
      <File FileName="Teste/App_Code/TransporteDao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>