<Properties StartupItem="Teste/Teste.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Teste/Default.aspx">
    <Files>
      <File FileName="Teste/Default.aspx" Line="281" Column="9" />
      <File FileName="Teste/Default.aspx.cs" Line="150" Column="4" />
      <File FileName="Teste/App_Code/Transporte.cs" Line="34" Column="4" />
      <File FileName="Teste/App_Code/TransporteOnibus.cs" Line="13" Column="20" />
      <File FileName="Teste/App_Code/TransporteProprio.cs" Line="13" Column="20" />
      <File FileName="Teste/App_Code/TransporteAereo.cs" Line="13" Column="20" />
      <File FileName="Teste/App_Code/TransportePessoa.cs" Line="11" Column="29" />
      <File FileName="Teste/App_Code/TransporteDao.cs" Line="49" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>